import random
import string

# create wordlists
easy_wordlist = ['fire', 'love', 'cake', 'book', 'fish', 'bird', 'tree', 'frog', 'game', 
                'duck', 'corn', 'rain', 'moon', 'toad', 'door', 'bear', 'hair', 'hill', 
                'home', 'hope', 'idea', 'iron', 'jazz', 'kite', 'lake', 'leaf', 'lion', 
                'mice', 'milk', 'nest', 'note', 'oven', 'park', 'pear', 'rain', 'rice', 
                'road', 'rock', 'sail', 'salt', 'ship', 'shop', 'sofa', 'star', 'tape', 
                'tire', 'tuna', 'verb', 'wall', 'wasp', 'warm', 'worm', 'yarn', 
                'year']

medium_wordlist = ['banana', 'coffee', 'dancer', 'guitar', 'hiking', 'jacket', 'kitten', 'market', 'noodle', 'pencil',
                    'rocket', 'singer', 'travel', 'turtle', 'vector', 'window', 'winter', 'yogurt', 'zigzag',  
                    'airplane', 'bicycle', 'candle', 'diamond', 'elephant', 'flamingo', 'garden', 'honey', 'island',
                    'jungle', 'kangaroo', 'lighthouse', 'mountain', 'ocean', 'penguin', 'quilt', 'rainbow', 'sandal',
                    'sunset', 'teddybear', 'umbrella', 'violin', 'waterfall', 'xylophone', 'yellow', 'zebra',
                    'acoustic', 'basket', 'calendar', 'disco', 'electric', 'feather', 'gorilla', 'hamburger', 
                    'iceberg', 'jellyfish', 'koala', 'lizard', 'marathon', 'necklace', 'octopus', 'pajamas',
                    'quicksand', 'rhinoceros', 'scissors', 'telephone', 'unicycle', 'volcano', 'whale',                    
                    'xylophone', 'yacht', 'zipper']

hard_wordlist = ['altruism', 'benevolent', 'catharsis', 'dichotomy', 'eclectic', 'epiphany', 'equivocate', 'exacerbate',
                 'frugal', 'gregarious', 'hegemony', 'indictment', 'intrinsic', 'lucid', 'malign', 'nefarious', 'obfuscate',
                 'onerous', 'paradox', 'perfidy', 'proclivity', 'prudent', 'quintessential', 'relegate', 'resilient',
                 'sanguine', 'scrupulous', 'solicitous', 'superfluous', 'sycophant', 'taciturn', 'temerity', 'tenacious',
                 'ubiquitous', 'unprecedented', 'vacillate', 'venerable', 'verbose', 'vex', 'vicarious', 'vilify',
                 'vindicate', 'virulent', 'vitriolic', 'wanton', 'wistful', 'zealot', 'zenith', 'zephyr']

impossible_wordlist = ['antidisestablishmentarianism', 'floccinaucinihilipilification', 'pneumonoultramicroscopicsilicovolcanoconiosis',
                       'supercalifragilisticexpialidocious', 'sesquipedalian', 'onomatopoeia', 'hyperbolic', 'idiopathic',
                       'paradigm', 'sacrosanct', 'schadenfreude', 'synecdoche', 'prognosticate', 'quintessential', 'anomaly',
                       'zeitgeist', 'precipitous', 'ephemeral', 'labyrinthine', 'apoplectic', 'abstemious', 'acumen',
                       'anachronistic', 'archaic', 'asperity', 'assiduous', 'circumspect', 'colloquial', 'concomitant',
                       'connote', 'consequential', 'deleterious', 'delineate', 'disparate', 'dogmatic', 'efficacy',
                       'emulate', 'enervate', 'enigmatic', 'erudite', 'esoteric', 'evanescent', 'expedient', 'fastidious',
                       'flagrant', 'garrulous', 'gregarious', 'iconoclast', 'immutable', 'impervious']

letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y"]
random_wordlist = []
for _ in range(50):
  random_wordlist.append("".join(random.sample(letters, random.randint(5, 7))))

word_lists = [easy_wordlist, medium_wordlist, hard_wordlist, impossible_wordlist, random_wordlist]

print('setup:')
print('how many guesses do you want:')
print('[1] baby mode   -(25 guesses)')
print('[2] childs play -(15 guesses)')
print('[3] boss        -(10 guesses)')
print('[4] god         -(8 guesses)')
print('[5] impossible  -(5 guesses)')

setup = input('Enter the game mode: ')
while setup not in ["1", "2", "3", "4", "5"]:
  setup = input('Enter 1, 2, 3, 4, or 5: ')

if setup =="1":
   guesses = 26
elif setup =="2":
   guesses = 16
elif setup =="3":
   guesses = 11
elif setup =="4":
   guesses = 9
elif setup =="5":
   guesses = 6

print("""
+---+
|  \|
    |
    |
    |
=========
""")

print('welcome to guess the word!')
print('select a game mode:')
print('[1] easy')
print('[2] medium')
print('[3] hard')
print('[4] impossible')
print('[5] random')

mode = input('Enter the game mode: ')
while mode not in ["1", "2", "3", "4", "5"]:
  mode = input('Enter 1, 2, 3, 4, or 5: ')
word_list = word_lists[int(mode) - 1]
  
def play_game():
    random_word = random.choice(word_list)
    hidden_word = '_' * len(random_word)
    incorrect_guesses = 0
    wrong_guesses_indicator = 0
    incorrect_letters = []
    wrong_guess_string = str(wrong_guesses_indicator)
    wrong_guess_string += " " * (3 - len(wrong_guess_string))
    while incorrect_guesses < guesses and hidden_word != random_word:
        print(f"""
    +---+     incorrect letters: {', '.join(incorrect_letters)}
    |  \|
    {wrong_guess_string} |
        |
        |
    =========
    """)
        print(hidden_word)
        letter = input("Guess a letter: ")
        if letter.isalpha() and letter in string.ascii_lowercase:
            if letter in random_word:
                print("Correct!")
                # Replace all occurrences of the guessed letter in the hidden word
                for i in range(len(random_word)):
                    if random_word[i] == letter:
                        hidden_word = hidden_word[:i] + letter + hidden_word[i+1:]
            else:
                if letter not in incorrect_letters:
                    print("Incorrect!")
                    incorrect_guesses += 1
                    wrong_guesses_indicator += 1
                    incorrect_letters.append(letter)
                else:
                    print(f"You already guessed '{letter}' incorrectly.")
        else:
            print("Guess a valid letter please!")

    if incorrect_guesses >= guesses:
        print(f"Game over! The word was '{random_word}'.")
    else:
        print(f"Congratulations! You correctly guessed the word '{random_word}'!")


while True:
    play_game()
    if input('Type q to quit, anything else to play again: ').lower() == 'q':
        break

print ("Thanks for playing!")
